<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ushare</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body{
  background: rgba(0,0,0,0.9);
}
form{
  position: absolute;
  top: 30%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}


form a{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form a:hover{
  background: #149174;
	color: #0C5645;
}
form a:active{
  border:0;
}




</style>

<body>
     <!--
          <form action="" method="post" enctype="multipart/form-data">
            <br>
            {% csrf_token %}
           <input type="file" name="filename" class="w-65" /> <br /><br />
            <button class="btn btn-dark" type="submit">Submit</button>
          </form>
          {% if url %}
          <a href="{{url}}"> Here Your Link</a>
          {% endif %}
        -->
       
      
        {% if url %}
        <form>
        <a href="{{url}}"> Here Your Link</a>
      </form>
        {% else %}
        <form action="" method="post" enctype="multipart/form-data">{% csrf_token %}
          <input type="file"  name="filename" multiple>
          <p>Drag your files here or click in this area.</p>
          <button type="submit">Upload</button>
      
        </form>  
        {%endif%}

        
       
        

</body>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
    $('form input').change(function () {
      $('form p').text(this.files.length + " file(s) selected");
    });
  });
</script>
</html>